#!/usr/bin/env python

PACKAGE = "warmup_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("maxSpeed",           double_t, 0, "maxSpeed",           1.0, 0,    1.0)
gen.add("minSpeed",           double_t, 0, "minSpeed",           0,  -1,    1.0)
gen.add("maxYawrate",         double_t, 0, "maxYawrate",         3.0, 0,    3.0)
gen.add("maxAccel",           double_t, 0, "maxAccel",           2.0, 0,    4.0)
gen.add("maxdYawrate",        double_t, 0, "maxdYawrate",        6.0, 0,    6.0)
gen.add("velocityResolution", double_t, 0, "velocityResolution", 0.2, 0,    0.5)
gen.add("yawrateResolution",  double_t, 0, "yawrateResolution",  0.2, 0,    0.5)
gen.add("dt",                 double_t, 0, "dt",                 0.1, 0,    1.0)
gen.add("predictTime",        double_t, 0, "predictTime",        3.0, 0,    3.0)
gen.add("heading",            double_t, 0, "heading",            0.15, 0,   1.0)
gen.add("clearance",          double_t, 0, "clearance",          1.0, 0,    1.0)
gen.add("velocity",           double_t, 0, "velocity",           1.0, 0,    1.0)


exit(gen.generate(PACKAGE, "warmup_project", "ObstacleAvoidance"))
