#!/usr/bin/env python

PACKAGE = "warmup_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("forward_vel", double_t, 0, "Target Distance to the Wall",    0.0, 0,   1.0)
gen.add("follow_dist", double_t, 0, "Proportional control gain",    0, 0,   1.0)
gen.add("kp1", double_t, 0, "Target Distance to the Wall",    0, 0,   1.0)
gen.add("kp2", double_t, 0, "Target Distance to the Wall",    0, 0,   1.0)

exit(gen.generate(PACKAGE, "warmup_project", "WallApproach"))
